--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R10891397
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Social Explorer Tables (made from SF1 and SF3)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Population Density (per sq. mile)
         Universe:  Total Population
         Name:      T3
         Variables:
            T003_002:   Total Population
            T003_001:   Population Density (per sq. mile)
            T003_003:   Area (Land)


      3. Land Area (sq. miles)
         Universe:  Area Total
         Name:      T4
         Variables:
            T004_001:   Area Total:
            T004_002:      Area (Land)
            T004_003:      Area (Water)


      4. Sex
         Universe:  Total Population
         Name:      T5
         Variables:
            T005_001:   Total Population:
            T005_002:      Male
            T005_003:      Female


      5. Age
         Universe:  Total Population
         Name:      T8
         Variables:
            T008_001:   Total Population:
            T008_002:      Under 5 years
            T008_003:      5 to 9 years
            T008_004:      10 to 14 years
            T008_005:      15 to 17 years
            T008_006:      18 to 24 years
            T008_007:      25 to 34 years
            T008_008:      35 to 44 years
            T008_009:      45 to 54 years
            T008_010:      55 to 64 years
            T008_011:      65 to 74 years
            T008_012:      75 to 84 years
            T008_013:      85 years and over


      6. Race
         Universe:  Total Population
         Name:      T14
         Variables:
            T014_001:   Total Population:
            T014_002:      White Alone
            T014_003:      Black or African American Alone
            T014_004:      American Indian and Alaska Native Alone
            T014_005:      Asian Alone
            T014_006:      Native Hawaiian and Other Pacific Islander Alone
            T014_007:      Some other race Alone
            T014_008:      Two or more races


      7. Households By Household Type
         Universe:  Households
         Name:      T20
         Variables:
            T020_001:   Households:
            T020_002:      Family households:
            T020_003:         Married-couple family
            T020_004:         Other family:
            T020_005:            Male householder, no wife present
            T020_006:            Female householder, no husband present
            T020_007:      Nonfamily households:
            T020_008:         Male householder
            T020_009:         Female householder


      8. Population in Households By Household Type and Relationship
         Universe:  Total Population
         Name:      T25
         Variables:
            T025_001:   Total Population
            T025_002:      In households:
            T025_003:         In family households:
            T025_004:            Householder
            T025_005:            Spouse
            T025_006:            Child
            T025_007:            Grandchild
            T025_008:            Brother or sister
            T025_009:            Parent
            T025_010:            Other relatives
            T025_011:            Nonrelatives
            T025_012:         In nonfamily households:
            T025_013:            Living Alone
            T025_014:            Not living Alone
            T025_015:            Nonrelatives
            T025_016:      In group quarters:
            T025_017:         Institutionalized Population
            T025_018:         Noninstitutionalized Population


      9. Employment Status For Total Population 16 Years And Over
         Universe:  Population 16 years and over
         Name:      T69
         Variables:
            T069_001:   Population 16 years and over:
            T069_002:      In labor force:
            T069_003:         In Armed Forces
            T069_004:         Civilian:
            T069_005:            Employed
            T069_006:            Unemployed
            T069_007:      Not in labor force


      10. Unemployment Rate For Civilian Population In Labor Force 16 Years And Over
          Universe:  Civilian Population In Labor Force 16 Years And Over
          Name:      T73
          Variables:
             T073_001:   Civilian Population In Labor Force 16 Years And Over:
             T073_002:      Employed
             T073_003:      Unemployed


      11. Median Household Income In <DollarYear> Dollars
          Universe:  Households
          Name:      T93
          Variables:
             T093_001:   Median household income In 1999 Dollars


      12. Housing Units
          Universe:  Housing units
          Name:      T155
          Variables:
             T155_001:   Housing units


      13. Tenure
          Universe:  Occupied Housing Units
          Name:      T156
          Variables:
             T156_001:   Occupied Housing Units:
             T156_002:      Owner Occupied
             T156_003:      Renter Occupied


      14. Ratio Of Income In 1999 To Poverty Level (Summarized)
          Universe:  Population for whom poverty status is determined
          Name:      T185
          Variables:
             T185_001:   Population for whom poverty status is determined:
             T185_002:      Under 1.00 (Doing Poorly)
             T185_003:      1.00 to 1.99 (Stuggling)
             T185_004:      Under 2.00 (Poor or stuggling)
             T185_005:      2.00 and over (Doing ok)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      FIPS:           FIPS
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      STATECE:        State (Census)
      STATE:          State (FIPS)
      COUNTY:         County
      COUNTYSC:       County Size Code
      COUSUB:         County Subdivision (FIPS)
      TRACT:          Census Tract
      T001_001:       Total Population
      T003_002:       Total Population
      T003_001:       Population Density (per sq. mile)
      T003_003:       Area (Land)
      T004_001:       Area Total
      T004_002:       Area (Land)
      T004_003:       Area (Water)
      T005_001:       Total Population
      T005_002:       Male
      T005_003:       Female
      T008_001:       Total Population
      T008_002:       Under 5 years
      T008_003:       5 to 9 years
      T008_004:       10 to 14 years
      T008_005:       15 to 17 years
      T008_006:       18 to 24 years
      T008_007:       25 to 34 years
      T008_008:       35 to 44 years
      T008_009:       45 to 54 years
      T008_010:       55 to 64 years
      T008_011:       65 to 74 years
      T008_012:       75 to 84 years
      T008_013:       85 years and over
      T014_001:       Total Population
      T014_002:       White Alone
      T014_003:       Black or African American Alone
      T014_004:       American Indian and Alaska Native Alone
      T014_005:       Asian Alone
      T014_006:       Native Hawaiian and Other Pacific Islander Alone
      T014_007:       Some other race Alone
      T014_008:       Two or more races
      T020_001:       Households
      T020_002:       Family households
      T020_003:       Family households: Married-couple family
      T020_004:       Family households: Other family
      T020_005:       Family households: Other family: Male householder, no wife present
      T020_006:       Family households: Other family: Female householder, no husband present
      T020_007:       Nonfamily households
      T020_008:       Nonfamily households: Male householder
      T020_009:       Nonfamily households: Female householder
      T025_001:       Total Population
      T025_002:       In households
      T025_003:       In households: In family households
      T025_004:       In households: In family households: Householder
      T025_005:       In households: In family households: Spouse
      T025_006:       In households: In family households: Child
      T025_007:       In households: In family households: Grandchild
      T025_008:       In households: In family households: Brother or sister
      T025_009:       In households: In family households: Parent
      T025_010:       In households: In family households: Other relatives
      T025_011:       In households: In family households: Nonrelatives
      T025_012:       In households: In nonfamily households
      T025_013:       In households: In nonfamily households: Living Alone
      T025_014:       In households: In nonfamily households: Not living Alone
      T025_015:       In households: In nonfamily households: Nonrelatives
      T025_016:       In group quarters
      T025_017:       In group quarters: Institutionalized Population
      T025_018:       In group quarters: Noninstitutionalized Population
      T069_001:       Population 16 years and over
      T069_002:       Population 16 years and over: In labor force
      T069_003:       Population 16 years and over: In labor force: In Armed Forces
      T069_004:       Population 16 years and over: In labor force: Civilian
      T069_005:       Population 16 years and over: In labor force: Civilian: Employed
      T069_006:       Population 16 years and over: In labor force: Civilian: Unemployed
      T069_007:       Population 16 years and over: Not in labor force
      T073_001:       Civilian Population In Labor Force 16 Years And Over
      T073_002:       Civilian Population In Labor Force 16 Years And Over: Employed
      T073_003:       Civilian Population In Labor Force 16 Years And Over: Unemployed
      T093_001:       Median household income In 1999 Dollars
      T155_001:       Housing units
      T156_001:       Occupied Housing Units
      T156_002:       Occupied Housing Units: Owner Occupied
      T156_003:       Occupied Housing Units: Renter Occupied
      T185_001:       Population for whom poverty status is determined
      T185_002:       Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 1.00 (Doing Poorly)
      T185_003:       Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 1.00 to 1.99 (Stuggling)
      T185_004:       Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: Under 2.00 (Poor or stuggling)
      T185_005:       Ratio Of Income In 1999 To Poverty Level For Population For Whom Poverty Status is Determined: 2.00 and over (Doing ok)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2015


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R10891397

If you have any questions contact info@socialexplorer.com
